<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:elevation="0dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="?attr/colorOnPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/custom_border"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="?attr/colorSecondary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:text="Name"
            android:textColor="?attr/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/textView2"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_round_remove_product"
            android:theme="@style/Button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/add_button"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="?attr/colorSecondary"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_weight="0"
            android:background="@drawable/ic_round_add_product"
            android:theme="@style/Button" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>